<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/catalog.css">
    <title>Каталог</title>
</head>

<body>
    <header>
        <div class="menu">
            <div class="container">
                <div class="menu__inner">
                    <div class="logo">
                        <img class="logo-img" src="/assets/img/logo1.png" alt="">
                    </div>
                    <ul class="nav">
                        <li><a href="/index.html">Главная</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="/profile.html">Личный кабинет</a></li>
                    </ul>
                    <button class="btn-login" onclick="location.href='/auto.html'">ВОЙТИ</button></li>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="filter_menu">
            <div class="filter">
                <div class="choice">
                    <label>
                        <select name="courses">
                            <option disabled selected>Направление</option>
                            <option value="python">Python-разработчик</option>
                            <option value="chemistry">Химия</option>
                            <option value="graphic">Графический дизайнер</option>
                        </select>
                    </label>
                </div>
                <div class="search">
                    <div class="search-input">
                        <form>
                            <input class="input" type="text" placeholder="Искать здесь...">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog">
           

    <div class="item">
        <div class="course graphic">
            <div class="course-img">
                <img src="/assets/img/graphic.png" alt="">
            </div>
            <div class="course-text">
                <h2>Графический дизайнер</h2>
                <p>Этот курс научит вас создавать красивые макеты сайтов, логотипов и многое другое</p>
                <p>Продолжительность: 2 месяца</p>
                <p>Цена: 6000</p>
            </div>
            <a href="/course_3.html" class="detail-course">Подробнее</a>
        </div>
    </div>

    <div class="item">
        <div class="course graphic">
            <div class="course-img">
                <img src="/assets/img/graphic.png" alt="">
            </div>
            <div class="course-text">
                <h2>Графический дизайнер</h2>
                <p>Этот курс научит вас создавать красивые макеты сайтов, логотипов и многое другое</p>
                <p>Продолжительность: 2 месяца</p>
                <p>Цена: 6000</p>
            </div>
            <a href="/course_3.html" class="detail-course">Подробнее</a>
        </div>
    </div>

    <div class="item">
        <div class="course graphic">
            <div class="course-img">
                <img src="/assets/img/graphic.png" alt="">
            </div>
            <div class="course-text">
                <h2>Графический дизайнер</h2>
                <p>Этот курс научит вас создавать красивые макеты сайтов, логотипов и многое другое</p>
                <p>Продолжительность: 2 месяца</p>
                <p>Цена: 6000</p>
            </div>
            <a href="/course_3.html" class="detail-course">Подробнее</a>
        </div>
    </div>

        </div>
    </main>
    <footer>
        <div class="container_footer">
            <div class="col">
                <div class="info-footer">
                    <h3>Контакты</h3>
                    <ul class="nav-footer">
                        <li>г. Ханты-Мансийск</li>
                        <li>prof@prof.ru</li>
                        <li>+8-800-555-35-35</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="info-footer">
                    <h3>Курсы</h3>
                    <ul class="nav-footer">
                        <li><a href="/course_1.html">PYTHON</a></li>
                        <li><a href="/course_2.html">Химия</a></li>
                        <li><a href="/course_3.html">Графический дизайнер</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <h4>Мы в социальных сетях</h4>
                <div class="col_social">
                    <div class="item__icon-footer">
                        <a class="icon" href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
                    </div>
                    <div class="item__icon-footer">
                        <a  class="icon" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                    <div class="item__icon-footer">
                        <a class="icon" href=""><i class="fa fa-facebook" ></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/filter-search.js"></script>
    <script src="/assets/js/filtr-select.js"></script>
</body>

</html>